# PROJETO_LAB

./: 'mapa' do front.txt  Modelo do Diagrama.mwb
(Arquivos de Configuração)/: Projeto.docx  Script Banco de Dados.txt  ~$rojeto.docx
(Arquivos de Configuração)/Arquivos de Configuração/: Banco.java  BancoJTA.java  Context.xml  StartupListener.java  index.html  pom.xml
(Arquivos de Configuração)/css/: exame.css  funcionario.css
(Servidor Tomcat)/apache-tomcat-10.1.8/conf/: server.xml  tomcat-users.xml  web.xml
laboratorio/backend/Servers/Tomcat v10.1 Server at localhost-config/: server.xml  tomcat-users.xml  web.xml
laboratorio/backend/laboratorio/: .project  pom.xml
laboratorio/backend/laboratorio/src/main/java/controller/: ExameController.java  FuncionarioController.java  LaudoController.java  MedicoController.java  PacienteController.java  UsuarioController.java
laboratorio/backend/laboratorio/src/main/java/model/bo/: ExameBO.java  FuncionarioBO.java  LaudoBO.java  MedicoBO.java  PacienteBO.java  UsuarioBO.java
laboratorio/backend/laboratorio/src/main/java/model/dao/: BancoJTA.java  ExameDAO.java  FuncionarioDAO.java  LaudoDAO.java  MedicoDAO.java  PacienteDAO.java  UsuarioDAO.java
laboratorio/backend/laboratorio/src/main/java/model/dto/: ExameDTO.java  RequisicaoExamesDTO.java
laboratorio/backend/laboratorio/src/main/java/model/enums/: Perfil.java  StatusExame.java
laboratorio/backend/laboratorio/src/main/java/model/vo/: ExameVO.java  FuncionarioVO.java  LaudoVO.java  MedicoVO.java  PacienteVO.java  TipoExameVO.java  UsuarioVO.java
laboratorio/backend/laboratorio/src/main/webapp/WEB-INF/: web.xml
laboratorio/frontend/: index.html  mapa.txt
laboratorio/frontend/css/: basico.css  cliente.css  formulario.css  perfil.css  style.css
laboratorio/frontend/js/: (backup do outro) perfil.js.txt  cadastro.js  exame.js  funcionario.js  funcionario1.js  medico.js  paciente.js  paciente2.js  perfil.js  script.js  testes.js  usuario.js
laboratorio/frontend/modules/: cadastro.html  exame.html  funcionario.html  medico.html  paciente.html  perfil.html
